<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Godot Wild Jam</title>
    <!-- Metadata for embeds, et cetera -->
    <meta name="description" content="The largest Godot Engine jam in the world.">
    <meta name="author" content="John Gabriel">
    <meta property="og:title" content="Godot Wild Jam">
    <meta property="og:description" content="The largest Godot Engine jam in the world.">
    <meta property="og:image" content="https://master.d3i1r7td30fzfm.amplifyapp.com/embed_icon.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GodotJam">
    <meta name="theme-color" content="#1d2b53">
    <meta name="msapplication-navbutton-color" content="#1d2b53">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1d2b53">
    <!-- stylesheets, fonts, et cetera -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
  </head>

  <body class="text-center">

    <video autoplay muted loop poster="background.jpg" id="video-background">
      <source src="background.mp4" type="video/mp4">
    </video>

    <div class="video-foreground">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

        <header class="masthead mb-auto">
          <div class="inner">
            <nav class="nav nav-masthead justify-content-center">
              <a class="nav-link active" href="#">Home</a>
              <a class="nav-link" href="contact.html">Contact</a>
            </nav>
          </div>
        </header>

        <main role="main" class="inner cover">
          <h1 class="cover-heading">The largest Godot Engine jam<br>in the world.</h1>
          <p class="lead">Godot Wild Jam is a monthly game jam, hosted on <a href="https://itch.io/">itch.io</a>, during which participants make games around a theme using the <a href="https://godotengine.org/">Godot Engine</a>.</p>
          <p class="lead" id="jam-countdown">The next jam starts in:<br>...</p>
          <p class="lead"><a href="https://itch.io/jam/godot-wild-jam-26" class="btn btn-lg btn-secondary">Learn more</a>
        </main>

        <footer class="mastfoot mt-auto">
          <div class="inner">
            <p>Website created by John Gabriel, licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
          </div>
        </footer>

      </div>
    </div>

    <script src="countdown.js"></script>
  </body>
</html>
